grpc.proto

syntax = "proto3";

option go_package = "github.com/Tommy647/go_example";

// HelloResponse message for Hello requests
message HelloResponse {
  string Response = 1; // response string we use
}

message HelloRequest {
  string Name = 1; // name to use
}

service HelloService {
  // Hello a simple request/response example
  rpc Hello (HelloRequest) returns (HelloResponse);
}

// Coffee request via Coffee service
message CoffeeRequest {
  string Type = 1;    // type of coffee to serve: espresso, macchiato, latte, cappuccino
  string Source = 2;  // source to use, db || other
}

// Response message for a Coffee requests
message CoffeeResponse {
  string Price = 1; // response string with the price
}

// Coffee service allow to request for a coffee, if the coffee requested is present in the DB
// its price is returned, otherwise a free drink is returned
service CoffeeService {
  rpc Coffee (CoffeeRequest) returns (CoffeeResponse);
}